# Eventtra

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  background_shape.xml  button_shape.xml  button_shape2.xml  buttonsetting.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_close_24.xml  ic_baseline_close_24_green.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_vert_24.xml  ic_outline_email_24.xml  loading_back.xml  oulinedbuttons.xml  red_button.xml  round_close_button.xml  rounded_image.xml  rounded_rectangle.xml  subevent_portion_shape.xml  valid.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_attendee_page.xml  activity_event_date.xml  activity_event_desc.xml  activity_event_img.xml  activity_event_name.xml  activity_event_price.xml  activity_event_time.xml  activity_live_stream_view.xml  activity_login.xml  activity_loginxml.xml  activity_main.xml  activity_organizer_page.xml  activity_otp_verification.xml  activity_register_cnic.xml  activity_register_name.xml  activity_register_no_of_participant.xml  activity_registeration_by_fatima.xml  activity_registration.xml  activity_sub_event_list.xml  activity_subevent_date.xml  attendee_add_other_dialog.xml  attendee_event_request_dialog.xml  attendee_main_card.xml  attendee_other_participants_card.xml  attendee_seb_event_card.xml  certificate_upload_layout.xml  chatroom_list_layout.xml  enrollment_list_layout.xml  event_no_of_participants.xml  event_request_detail_card.xml  event_request_list_layout.xml  fragment_add_eventdetails.xml  fragment_add_subeventandheads.xml  fragment_admin_event_requests.xml  fragment_attendee_event_enrollment.xml  fragment_attendee_event_request.xml  fragment_attendee_main_event_list.xml  fragment_attendee_my_enrollments.xml  fragment_attendee_sub_event_details.xml  (+33 more)
app/src/main/res/menu/: attendee_add_event_request.xml  attendee_menu.xml  nav_menu.xml  organizer_menu.xml  search_bar.xml  subevent_add_menu.xml
app/src/main/res/raw/: calender.json  category.json  certificate.json  clock.json  clockgreen.json  descriptionanimation.json  emailanimation.json  emailanimation2.json  livestream.json  loading.json  loadinggreen.json  membersanimation.json  paidanimation.json  (+5 more)
(+146 files in other folders)
