<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:id="@+id/layoutDateBox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/date_icon"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Start and End Date"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#605E5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDatePickLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <DatePicker
                    android:id="@+id/startDatePick"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDatePickLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/endDatePick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>