<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/eventtra">


<!--    code-->

    <LinearLayout
        android:id="@+id/linearlayoutmenu"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/menulogo"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:srcCompat="@drawable/logo1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="A smart choice"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <!--        First Name TextBox-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/fnameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FName"
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--        Last Name Text Box-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/lnameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LName"
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Phone Text Box-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/phoneBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                android:inputType="phone"
                android:digits="0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        Email Text Box-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/emailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email   e.g (user1@gmail.com)"
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Password Text Box-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        Confirm Password Text Box-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/cpasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/purple_700"
                android:background="@drawable/textback"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="Sign Up"
            android:layout_marginTop="5dp"
            android:onClick="registeration"/>

<!--        Lines and Have An Account Text-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/hr"
                android:layout_width="56dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">


            </TableLayout>

            <!--  Text-->
            <TextView
                android:id="@+id/OR"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="Have An Account?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="53dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/loginV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="Sign In"
            tools:ignore="TouchTargetSizeCheck"
            android:onClick="gotoLogin"/>

    </LinearLayout>











    <!--    <EditText-->
<!--            android:id="@+id/fnameBox"-->
<!--            android:layout_width="234dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="FName"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.644"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.061"-->
<!--            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
<!--            android:inputType="text"/>-->

<!--    <EditText-->
<!--        android:id="@+id/lnameBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="LName"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.122"-->

<!--        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>-->


<!--    <EditText-->
<!--        android:id="@+id/emailBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.253" />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.314" />-->

<!--    <EditText-->
<!--        android:id="@+id/cpasswordBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Confirm Password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.38" />-->

<!--    <EditText-->
<!--        android:id="@+id/phoneBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Phone No."-->
<!--        android:inputType="phone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.188"-->
<!--        android:digits="0123456789"/>-->

<!--    <Button-->
<!--        android:id="@+id/registerBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.359"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.448"-->
<!--        android:onClick="registeration"/>-->
<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Already Have Account"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.51" />-->

<!--    <TextView-->
<!--        android:id="@+id/loginV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="gotoLogin"-->
<!--        android:text="Login"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.507" />-->


</androidx.constraintlayout.widget.ConstraintLayout>