<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:layout_gravity="center"
    android:background="@drawable/background1">


    <LinearLayout
        android:id="@+id/linearlayoutmenu"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:alpha="0.9">

        <ImageView
            android:id="@+id/menulogo"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:srcCompat="@drawable/logo1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginTop="0dp"
            android:text="A smart choice"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailBoxInputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeErrorColor="@android:color/transparent">
                <EditText
                    android:id="@+id/emailBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"/>
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordBoxInputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeErrorColor="@android:color/transparent">
                <EditText
                    android:id="@+id/passwordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/textback"
                    />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/SignwithEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:drawableLeft="@drawable/loginicon"-->
<!--            android:text="Sign in"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:onClick="login"/>-->
        <Button
            android:id="@+id/SignwithEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="Sign in"
            android:layout_marginTop="10dp"
            android:onClick="login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/hr"
                android:layout_width="33dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">


            </TableLayout>

            <TextView
                android:id="@+id/OR"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="Don't Have An Account?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="32dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shape"
            android:text="Sign up"
            tools:ignore="TouchTargetSizeCheck"
            android:onClick="gotoRegistration"/>

    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/emailBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.253"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordBox"-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="234dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.396"-->
<!--        android:text="Log in"-->
<!--        android:onClick="login"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Not registered yet"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.51" />-->

<!--    <TextView-->
<!--        android:id="@+id/registerV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="gotoRegistration"-->
<!--        android:text="Register here"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.507" />-->

</androidx.constraintlayout.widget.ConstraintLayout>