<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/aboveColor"
    android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:lottie_rawRes="@raw/textanimatedicon"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Enter Request Details"
                    android:textColor="@color/DarkGreen"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/requestNameInputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/requestNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textback"
                    android:backgroundTint="@color/aboveColor"
                    android:hint="Event Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/requestDesInputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/requestDesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textback"
                    android:backgroundTint="@color/aboveColor"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginLeft="128dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/aboveColor"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>