<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/attendeeSubCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/attendeeSubName"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/attendeeSubimageView"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendeeSubDate"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendeeSubName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/attendeeSubimageView"
                android:padding="5dp"
                android:text="Date"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/attendeeSubimageView"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>