<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/attendeeMainCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/attendeeMainImg"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/attendeeMainName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendeeMainImg"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="TextView"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/attendeeMainDes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendeeMainName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:textSize="17dp"
                android:padding="5dp"
                android:text="TextViewbfgbfgnfgngfnfgnfgnffgnffgnnfnfnfnfnf"
                android:gravity="center"/>
            <TextView
                android:id="@+id/attendeeMainDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendeeMainDes"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:textSize="15dp"
                android:padding="5dp"
                android:text="Date"
                android:gravity="center"/>
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/attendeeMainDes"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="30dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/attendeeMainDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14dp"-->
<!--                    android:text="Date"/>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>