<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#f2d4d5">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/requestDetailName"
                android:text="Event Name"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"></TextView>
            <TextView
                android:id="@+id/requestDetailDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, this is start of description"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:layout_marginTop="5dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/requestDetailByName"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:shadowColor="@color/light_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/requestDetailStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_green_dark"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/requestAcceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:backgroundTint="@android:color/holo_green_dark"/>

                <Button
                    android:id="@+id/requestRejectBtn"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/requestAcceptBtn"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Reject" />

                <Button
                    android:id="@+id/requestCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Cancel" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>