<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.addSubeventsAndHeads"
    android:orientation="vertical"
    android:background="@color/screens_background">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/infoDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profiletemp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changePicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profilePic"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:backgroundTint="@color/aboveColor"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/profilePic"
            app:layout_constraintEnd_toEndOf="@+id/profilePic"
            app:tint="@color/DarkGreen" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_marginTop="20dp"
            android:textColor="@color/aboveColor"
            android:text="Muhammad Saad"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameText"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profilePic"
            android:text="ms6742988@gmail.com"
            android:textSize="20dp"
            android:textColor="@color/aboveColor"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <!--        <TextView-->
<!--            android:id="@+id/changePicBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Change Picture"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:backgroundTint="@color/aboveColor"-->
<!--            android:background="@drawable/back"-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="5dp"/>-->
        <LinearLayout
            android:id="@+id/updateLayout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/back"
            android:backgroundTint="@color/aboveColor"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/updateProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Update Profile"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp">

                <EditText
                    android:id="@+id/fnameEditBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:backgroundTint="#E3E3E3"
                    android:hint="Fname" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp">

                <EditText
                    android:id="@+id/lnameEditBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:backgroundTint="#E3E3E3"
                    android:hint="Lname" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp">

                <EditText
                    android:id="@+id/phoneEditBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:backgroundTint="#E3E3E3"
                    android:digits="0123456789"
                    android:hint="Phone"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp">

                <EditText
                    android:id="@+id/emailEditBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:backgroundTint="#E3E3E3"
                    android:enabled="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_shape"
                android:enabled="false"
                android:text="Save" />
        </LinearLayout>

        <TextView
            android:id="@+id/resetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Reset Password"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:backgroundTint="@color/aboveColor"/>
    </LinearLayout>




</LinearLayout>