<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendeeSubEventDetails"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:elevation="10dp">
        <TextView
            android:id="@+id/subDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="40dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subDetailDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is description"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/subDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date&amp;Time : "
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/subDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket : Rs.100 Per Participant"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/subEventEnrollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:layout_gravity="right"/>

</LinearLayout>