<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendee_event_enrollment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registering For"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/registeringEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventName"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="2dp"
                    android:src="@drawable/desc_icon"
                    android:layout_marginStart="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Your Details"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#605E5E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attendeeMainRegisterNamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidthFocused="0dp">
                <EditText
                    android:id="@+id/attendeeMainRegisterName"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attendeeMainRegisterCniclayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidthFocused="0dp">
                <EditText
                    android:id="@+id/attendeeMainRegisterCnic"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textback"
                    android:hint="CNIC"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Participants"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/otherParRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            tools:listitem="@layout/attendee_other_participants_card" />

    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="8dp">
        <Button
            android:id="@+id/addNewParticipantBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more participants"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:layout_marginLeft="60dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>