
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#E1E1E1">
<!--    #E1E1E1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subBoxInputlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sub-Event Name"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:theme="@style/Theme.Eventtra"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:id="@+id/subBox"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/textback"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/subEventMenuBtn"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/headInputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Head Email"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/Theme.Eventtra"
            android:importantForAutofill="no">
            <EditText
                android:id="@+id/headBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textback"
                android:gravity="bottom"
                android:padding="5dp"
                android:importantForAutofill="no"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>