<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp"
    android:backgroundTint="#F4F4F4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/category"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:text="Category"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/DarkGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>


        <Spinner
            android:id="@+id/categoryDropDown"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>